import s from "./AboutInfo.module.scss";

const AboutInfo = () => {
  return (
    <>
      <div className={s.wrap}>
        <h1 className={s.title}>Обо мне</h1>
        <p className={s.content}>
          Хочу развиваться в качестве fronted-разработчика, строить красивейшие
          пользовательские интерфейсы, чтобы ими пользовались тысячи людей{" "}
          <br />
          Последние полтора года я активно изучала современные технологии,
          училась верстать и делать адаптивочки. Но совмещала это с основной
          фуллтайм работой. <br />
          Примерно полгода назад я уволилась с работы и 100% времени уделяю
          изучению нового и улучшению своих навыков
          <br />
          Уменю верстать, научилась делать из верстки полноценные SPA. Ищу
          команду, которая сможет помочь мне интересными проектами и создаст
          дружелюбную атмосферу :)
        </p>
      </div>
    </>
  );
};

export default AboutInfo;
