import s from "./AboutInfo.module.scss";

const AboutInfo = () => {
  return (
    <>
      <div className={s.wrap}>
        <h1 className={s.title}>Обо мне</h1>
        <p className={s.content}>
          Хочу развиваться в качестве fronted-разработчика, строить красивейшие
          пользовательские интерфейсы, чтобы ими пользовались тысячи людей
          <br />
          Последние полтора года я активно изучала современные технологии,
          училась верстать и делать адаптивочки. Но совмещала это с основной
          фуллтайм работой.
          <br />
          Примерно полгода назад я уволилась с работы и 100% времени уделяю
          изучению нового и улучшению своих навыков
          <br />
          Умею верстать, научилась делать из верстки полноценные SPA. Ищу
          команду, которая смогут помочь мне интересными проектами и создаст
          дружелюбную атмосферу :)
          <br />
          Мои пет-проекты:
          <br />
          - Маркетплейс персонажей по вселенной Рика и Морти
          <br />
          https://rick-shop.herokuapp.com/rick-shop/
          <br />
          https://grainchter.github.io/rick-shop/ (резервная ссылка, но на
          github pages может работать некорректно)
          <br />
          - Карточная игра с покемонами
          <br />
          https://reactmarathonpokemongame.herokuapp.com/
          <br />
          - Одностраничное приложение, сверстанное по макету
          <br />
          https://grainchter.github.io/mag-magazine/
          <br />
          GitHub:
          <br />
          https://github.com/grainchter
          <br />
          Последние два года работала в области, не связанной с айти напрямую
        </p>
      </div>
    </>
  );
};

export default AboutInfo;
